// Base Configuration
// Shared settings for all targets and configurations

#include "Secrets.xcconfig"

// Swift Settings
SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete

// Code Signing (override in local config if needed)
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM =

// App Identifiers
PRODUCT_BUNDLE_IDENTIFIER_PREFIX = com.hubworks

// Build Settings
ENABLE_USER_SCRIPT_SANDBOXING = NO
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 26.0
MACOSX_DEPLOYMENT_TARGET = 26.0
WATCHOS_DEPLOYMENT_TARGET = 26.0

// Paths
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
