// Secrets Configuration Template
// Copy this file to Secrets.xcconfig and fill in your values
// DO NOT commit Secrets.xcconfig to version control

// GitHub OAuth Configuration
// Create an OAuth App at: https://github.com/settings/developers
// Set callback URL to: hubworks://oauth/callback
// Enable "Device Flow" checkbox
GITHUB_CLIENT_ID = YOUR_GITHUB_CLIENT_ID_HERE

// iCloud Container Identifier
ICLOUD_CONTAINER_IDENTIFIER = iCloud.com.cedricziel.hubworks

// App Group Identifier (for sharing data between app and extensions)
APP_GROUP_IDENTIFIER = group.com.cedricziel.hubworks
